@import "colors";

.homepage {
    .content {
        color: $black;

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;

            &__all {
                display: grid;
                grid-template-columns: auto auto;
                width: 100%;
                height: 100%;
            }

            &__title {
                margin-top: 0.3rem;
                padding: 1rem;
                font-size: 2rem;
                width: 100%;
                text-align: center;
                user-select: none;
            }

            &__apiaries {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-top: 1px solid $black;
                border-bottom: 1px solid $black;
                border-right: 1px solid $black;
                padding: 0.4rem;
                text-decoration: none;
            }

            &__hives {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-top: 1px solid $black;
                border-bottom: 1px solid $black;
                padding: 0.4rem;
                text-decoration: none;
            }

            &__inspections {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-right: 1px solid $black;
                padding: 0.4rem;
                border-bottom: 1px solid $black;
                text-decoration: none;
            }

            &__notes {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0.4rem;
                border-bottom: 1px solid $black;
            }

            &__number {
                font-size: 1.5rem;
            }

            &__description {
                margin-top: 0.4rem;
                font-weight: bold;
            }

            &__description--red {
                color: $red;
            }
            &__description--green {
                color: $green;
            }
            &__description--blue {
                color: $blue;
            }
            &__description--orange {
                color: $orange;
            }

            &__img {
                width: 50px;
                height: 50px;
            }
        }

        .notes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            position: relative;

            &__grid {
                display: grid;
                height: 100%;
                width: 100%;
            }

            &__list {
                display: grid;
                grid-template-columns: 1;
                width: 100%;
                height: 100%;
            }

            &__item {
                width: 100%;
                word-break: break-all;

                &:nth-child(even) {
                    background-color: #eee;
                }
            }

            &__title {
                margin-top: 0.3rem;
                padding: 1rem;
                font-size: 2rem;
                width: 100%;
                text-align: center;
                user-select: none;
            }

            &__plus-icon {
                position: absolute;
                padding: 0.4rem;
                top: 1.2%;
                right: 20%;
                user-select: none;
                border-radius: 50%;
                background: #eee;
            }

            &__list {
                list-style-type: disc;
                text-align: justify;
                padding: 0.5rem 3rem 0.5rem 3rem;
            }

            &__item {
                margin-top: 0.6rem;
            }

            &__createdOn {
                opacity: 0.3;
                font-size: 0.7rem;
            }

            &__extras {
                display: flex;
                width: 40%;
                align-items: center;
            }

            &__edit {
                padding: 0.3rem;
                font-size: 1.2rem;
            }

            &__delete {
                font-size: 1.2rem;
                padding: 0.3rem;
            }
        }
    }
}

@media (min-width: 320px) {
    .homepage {
        .content {
            .notes {
                &__plus-icon {
                    right: 23%;
                }
            }
        }
    }
}

@media (min-width: 414px) {
    .homepage {
        .content {
            .notes {
                &__plus-icon {
                    right: 27%;
                }
            }
        }
    }
}

@media (min-width: 540px) {
    .homepage {
        .content {
            .notes {
                &__plus-icon {
                    right: 33%;
                }

                &__list {
                    display: grid;
                    grid-template-columns: auto auto;
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    justify-items: center;
                }

                &__item {
                    width: 210px;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .homepage {
        .content {
            .info {
                float: left;
                width: 50%;
                height: calc(100vh - 12.4rem);

                &__hives {
                    border-right: 1px solid $black;
                }

                &__notes {
                    border-right: 1px solid $black;
                }
            }

            .notes {
                width: 50%;
                height: calc(100vh - 12.4rem);

                &__grid {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    overflow-y: auto;
                }

                &__list {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 1rem;
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    justify-items: center;
                }

                &__item {
                    width: 120px;
                }

                &__edit {
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        transform: scale(1.3);
                    }
                }

                &__delete {
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        transform: scale(1.3);
                    }
                }

                &__createdOn {
                    font-size: 0.8rem;
                }

                &__plus-icon {
                    top: 2.5%;
                    right: 29%;
                    transition: 0.2s;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .homepage {
        .content {
            .info {
                height: calc(100vh - 12.4rem);
            }

            .notes {
                height: calc(100vh - 12.4rem);

                &__list {
                    display: grid;
                    grid-template-columns: auto auto auto;
                    width: 100%;
                    height: 100%;
                    list-style: none;
                }

                &__item {
                    width: 140px;
                }

                &__plus-icon {
                    top: 2%;
                    right: 31%;
                    transition: 0.2s;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}

@media (min-width: 1280px) {
    .homepage {
        .content {
            .notes {
                &__item {
                    width: 180px;
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .homepage {
        .content {
            .notes {
                &__item {
                    width: 210px;
                }
            }
        }
    }
}

@media (min-width: 1650px) {
    .homepage {
        .content {
            .notes {
                &__item {
                    width: 240px;
                }
            }
        }
    }
}
